<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Игра в 15</title>
</head>
<style>
    * {
        user-select: none;
    }
    
    body {
        height: 100vh;
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        overflow: auto;
        padding: 0;
        margin: 0;
        font-family: sans-serif;
    }
    
    table {
        border-collapse: collapse;
    }
    
    td {
        width: 100px;
        height: 100px;
        font-size: 30px;
        font-family: sans-serif;
        text-align: center;
        align-items: center;
        border: 1px solid black;
        color: white;
    }
    
    .active {
        cursor: pointer;
    }
    
    .active:hover {
        background-color: cornsilk;
    }
    
    .main-menu>div:hover {
        text-shadow: none;
        transition-duration: .1s;
    }
    
    .disable {
        text-shadow: none;
        opacity: .7;
    }
    
    #game-stat {
        width: 400px;
        text-align: left;
    }
    
    @media (max-width: 780px) {
        td {
            /* width: 50px;
            height: 50px; */
        }
        #time {
            width: 200px;
            font-size: 15px;
        }
    }
    
    @media (max-height: 450px) {
        body {
            display: block;
        }
        table {
            margin: 0 auto;
        }
    }
</style>

<body>

</body>
<script src="src/script/index.js"></script>

</html>